{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VisualTests (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/bin/Debug/net8.0/osu.Game.Rulesets.EmptyFreeformRuleset.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build (Debug)",
            "env": {},
            "console": "internalConsole"
        },
        {
            "name": "VisualTests (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/bin/Release/net8.0/osu.Game.Rulesets.EmptyFreeformRuleset.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build (Release)",
            "env": {},
            "console": "internalConsole"
        }
    ]
}