{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VisualTests (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Game.Tests/bin/Debug/netcoreapp2.2/osu.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Debug)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/osu.Game.Tests/bin/Debug/netcoreapp2.2:${env:LD_LIBRARY_PATH}"
                }
            },
            "console": "internalConsole"
        },
        {
            "name": "VisualTests (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Game.Tests/bin/Release/netcoreapp2.2/osu.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Release)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/osu.Game.Tests/bin/Release/netcoreapp2.2:${env:LD_LIBRARY_PATH}"
                }
            },
            "console": "internalConsole"
        },
        {
            "name": "osu! (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Desktop/bin/Debug/netcoreapp2.2/osu!.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build osu! (Debug)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/osu.Desktop/bin/Debug/netcoreapp2.2:${env:LD_LIBRARY_PATH}"
                }
            },
            "console": "internalConsole"
        },
        {
            "name": "osu! (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Desktop/bin/Release/netcoreapp2.2/osu!.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build osu! (Release)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/osu.Desktop/bin/Release/netcoreapp2.2:${env:LD_LIBRARY_PATH}"
                }
            },
            "console": "internalConsole"
        },
        {
            "name": "Cake: Debug Script",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/build/tools/Cake.CoreCLR/0.30.0/Cake.dll",
            "args": [
                "${workspaceRoot}/build/build.cake",
                "--debug",
                "--verbosity=diagnostic"
            ],
            "cwd": "${workspaceRoot}/build",
            "stopAtEntry": true,
            "externalConsole": false
        }
    ]
}
